//
//  PrefixHeader.pch
//  XCTJL
//
//  Created by JWX on 15/7/13.
//  Copyright (c) 2015年 JW. All rights reserved.
//

#ifndef XCTJL_PrefixHeader_pch
#define XCTJL_PrefixHeader_pch

#ifdef DEBUG // 处于开发阶段
#define JWLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define JWLog(...)
#endif

// RGB颜色
#define JWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define JWRandomColor JWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif